# Django Variables
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=

# Database Variables
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Docker Postgres Variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# API Keys
API_KEY_SMS=

JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=